body {
  font-family: 'Inter', sans-serif;
}

/* Header */
.website-header {
  width: 70%;
  height: 40px;
  margin: auto;
  padding: 20px 20px 0 20px;
  border: 1px solid green;
  background-color: lightgreen;
}

.logo {
  float: left;
  color: black;
}

.website-search-bar {
  float: right;
  color: black;
}

.website-search-bar input {
  color: black;
  background-color: lightgreen;
  border: none;
  border-bottom: 2px solid black;
  width: 100px;
  margin-right: 15px;
  transform: translateY(-5px);
}

.website-search-bar i:hover {
  cursor: pointer;
}

/* Overview */
.overviewWidget {
  width: 1100px;
  margin: auto;
  display: grid;
  /* justify-content: center; */
  /* justify-items: center; */
  grid-template-columns: 10% 51% 5% 34%;
  grid-template-rows: auto auto auto;
}

/* .btn {
  cursor: pointer;
} */

/* OvC Carousel */
.showcaseCarousel {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 615px;
}

.showcaseGallery {
  width: 671px;
  height: 615px;
  margin: 1px;
  display: grid;
  grid-template-columns: 18% 8% 66% 8%;
  /* grid-template-columns: 18% 8% 66% 8%; */
  min-width: 0;
  min-height: 0;
  /* position: relative; */
  /* width:fit-content: cover;
  height:fit-content: cover; */
  /* background-size: cover; */
  /* background-size: contain;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: light gray;
}

.styleGalleryImage {
  grid-column: 1 / 5;
  grid-row: 1;
  width: 671px;
  height: 615px;
  display: grid;
  grid-template-columns: 1fr;
  /* max-width: 100%;
  max-height: 100%; */
  /* display:block; */
  /* object-fit: cover;
  object-position: center;
  min-width: 0;
  overflow: hidden; */
  /* position: relative; */
  /* background-size: contain;
  background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-color: light gray; */
}

#mainImage {
  z-index: 1;
  /* max-width: 100%;
  max-height: 100%; */
  width: 671px;
  height: 615px;
  /* contain maintains aspect ratio inside given dimensions */
  object-fit: contain;
  /* cover mainatains aspect ratio and clips image to fit given dimensions */
  /* object-fit: cover; */
  display: block;
  /* position: relative; */
  /* background-color: light gray; */
}

#upCarrot {
  z-index: 2;
  /* height: 75px;
  width: 75px; */
  /* position: absolute; */
  font-size: x-large;
  background-color: transparent;
  border: 0px;
}
#upCarrot:hover {
  cursor: pointer;
}

#miniThumbnail {
  /* position: absolute; */
  border: 2px solid #888;
  width: 55px;
  height: 55px;
  /* object-fit: cover; */
}
#miniThumbnail:hover {
  cursor: pointer;
  box-shadow: 7px -2.5px lightseagreen;
}

.showcaseThumbnails {
  z-index: 3;
  grid-column: 1;
  grid-row: 1;
  object-fit: cover;
  background-color: transparent;
  /* position: absolute; */
  text-align: center;
  display: grid;
  /* grid-template-columns: repeat(1, 85%); */
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  justify-content: center;
  align-items: center;
}

#downCarrot {
  z-index: 4;
  /* height: 75px;
  width: 75px; */
  /* position: absolute; */
  background-color: transparent;
  border: 0px;
}
#downCarrot:hover {
  cursor: pointer;
}

button#arrowLeft {
  z-index: 6;
  grid-column: 2;
  grid-row: 1;
  background-color: transparent;
  border: 0px;
  /* position: absolute; */
}
button#arrowLeft:hover {
  cursor: pointer;
}
button#arrowLeft:focus {
  outline:0 !important;
}

button#arrowRight {
  z-index: 5;
  grid-column: 4;
  grid-row: 1;
  background-color: transparent;
  border: 0px;
  /* position: absolute; */
}
button#arrowRight:hover {
  cursor: pointer;
}
button#arrowRight:focus {
  outline:0 !important;
}

/* OvC Product Selector */
.showcaseSelection {
  grid-column: 4;
  grid-row: 1 / 3;
  width: 100%;
  margin: 0.5%;
}

.productAreaItem {
 grid-row: 1;
 /* display: grid; */
 /* grid-template-columns: 1fr 1fr; */
 /* grid-template-rows: auto auto */
}

.productReviewLink {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 22px;
}

#prettyReviewStars {
  grid-column: 1;
  grid-row: 1;
  /* border: 1px solid yellow;
  background-color: lightyellow; */
}

#scrollToReviews {
  grid-column: 2;
  grid-row: 1;
  font-size: small;
  display: flex;
  align-items: flex-end;
  /* justify-content: flex-end; */
}

#productMainTitle {
  grid-column: 1 / 3;
  grid-row: 3;
}

.styleSelector {
 grid-row: 2;
}

#priceSale {
  color: red;
  margin-right: 4px;
}
#priceOriginal {

}

#styleThumbnails {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  align-items: center;
}

.style-thumbnail-button {
  height: 75px;
  width: 75px;
  background-color: transparent;
  border: 0px;
}

.style-thumbnail {
  border-radius: 50%;
  border: 2px solid #888;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.style-thumbnail:hover {
  cursor: pointer;
  box-shadow: 12px -12px 0px 3px lightgreen;
}

.cartCrates {
  grid-row: 3;
}

#cartSelectorRow {
  margin-right: 17px;
  display: grid;
  grid-template-columns: 60% 5% 35%;
  grid-template-rows: 42px;
}

#cartSizeSelect {
  grid-column: 1;
  grid-row: 1;
}

#cartSizeDropdown {
  height: 100%;
  width: 100%;
  /* font-size: large; */
  text-align: center;
}
#cartSizeDropdown:hover {
  cursor: pointer;
}

#cartQuantitySelect {
  grid-column: 3;
  grid-row: 1;
}

#cartQuantityDropdown {
  height: 100%;
  width: 100%;
  /* font-size: large; */
  text-align: center;
}
#cartQuantityDropdown:hover {
  cursor: pointer;
}

#cartSubmitRow {
  margin-right: 17px;
  display: grid;
  grid-template-columns: 85% 5% 10%;
  grid-template-rows: 15px 42px;
}

#cartAddToCart {
  grid-column: 1;
  grid-row: 2;
}

#buttonAddToCart {
  height: 100%;
  width: 100%;
  /* font-size: large; */
  /* text-align: center; */
}
#buttonAddToCart:hover {
  cursor: pointer;
}

#buttonAddToBag .x-btn-center {
  text-align: left;
}

#cartAddToPlus {
  grid-column: 3;
  grid-row: 2;
}

#buttonAddToPlus {
  height: 100%;
  width: 100%;
  /* font-size: large; */
}
#buttonAddToPlus:hover {
  cursor: pointer;
}

/* OvC Product Banner */
.showcaseDescription {
  grid-column: 2 / 5;
  grid-row: 4;
}

.descriptionBanner {
  width: 100%;
  margin: 0.5%;
  display: grid;
  grid-template-columns: 66% 2% 32%;
}

#descriptionAreaLeft {

}

#descriptionOutbound {
  color: darkslategray;
}
a {
  color: darkslategray;
}
a:hover {
  color: darkslategray;
}
#logoFacebook:hover {
  opacity:0.5;
}
#logoTwitter:hover {
  opacity:0.5;
}
#logoPinterest:hover {
  opacity:0.5;
}

#hrVertical {
  height: 100%;
  width: 0;
  border: thin solid gray;
  /* margin-top: 3px; */
  /* display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-end; */
  /* justify-content: flex-end; */
}

#descriptionAreaRight {
  text-align: left;
  transform: translate(0px, 15%);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li:before {
  content: 'âœ“';
}

li{
  margin: 9px 0;
}

/* Related Items and Comparison */
.related-product-list-container {
  display: block;
  justify-content: left;
  width: 57%;
  margin: auto;
}

.list-title {
  font-weight: bold;
  color: gray;
}

.relatedProductList {
  display: flex;
  width: 100%;
  height: 400px;
}

.outfitList {
  display: flex;
  width: 100%;
  height: 400px;
}

.carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel {
  float: left;
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  transition: left.5s;
}

.productCard-container {
  padding: 5px 0px 10px 0px;
  margin: 20px 5px 5px 5px;
  width: 200px;
  height: 85%;
  border: 0px solid white;
  border-bottom: 20px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.productCard-container:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.productCard {
  display: grid;
  width: 200px;
  height: 100%;
}

.leftArrow {
  position: relative;
  top: 50%;
  visibility: visible;
  opacity: .5;
  cursor: pointer;
  z-index: 1;
  right: -1.25rem;
  width: auto;
  color: black;
  height: 30px;
}

.rightArrow {
  position: relative;
  top: 50%;
  visibility: visible;
  opacity: .5;
  cursor: pointer;
  z-index: 1;
  left: -1.25rem;
  width: auto;
  color: black;
  height: 30px;
}

.leftArrow:hover, .rightArrow:hover {
  transform: translate(0, -5%);
}

.preview-image {
  display: block;
  height: 215px;
  width: 200px;
}

.preview-image:hover {
  cursor: pointer;
}

.preview-image img {
  width: 100%;
  height: 100%;
}

.productInfo {
  display: block;
  width: 100%;
  padding: 5px;
}

.productInfo-name {
  font-weight: bold;
  font-size: 95%;
}

.productInfo-category {
  font-size: 80%;
}

.productInfo-price {
  font-weight: bold;
}

.plusCard:hover {
  cursor: pointer;
}

.plusBtn {
  text-align: center;
  height: 45px;
  width: 45px;
  margin: auto;
  background-color: white;
}

.comparison-close-modal {
  font-weight: bold;
  padding: 8px 16px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.comparison-modal-header {
  border-bottom: 1px solid darkgray;
}

.comparison-modal-title {
  font-size: 90%;
  color: darkgray;
}

.comparison-modal-content {
  position: fixed;
  z-index: 11;
  left: 50%;
  top: 50%;
  width: 35%;
  height: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  max-height:85%;
  margin-top: 50px;
  margin-bottom:50px;
  animation: modalFadeIn 0.5s;
  background-color: white;
  border: 1px solid green;
  border-radius: 15px;
  padding: 2% 5%;
}

.comparison-modal-content::-webkit-scrollbar {
  display: none;
}

.comparison-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  animation: overlayFadeIn 0.5s;
}

.productName-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.current-product {
  text-align: left;
}

.related-product {
  text-align: right;
}

.characteristic {
  text-align: center;
  font-size: 90%;
  color: gray;
}

.sale-price {
  font-weight: bold;
  color: red;
}

.original-price {
  font-size: 90%;
  color: gray;
}

.actionBtn {
  float: right;
  width: 15px;
  height: 15px;
  padding-right: 10px;
  padding-top: 10px;
}

.actionBtn.closeBtn {
  font-weight: bold;
}

.actionBtn.closeBtn:hover {
  color: red;
}

.actionBtn:hover {
  cursor: pointer;
}

/* Questions and Answers */

.qa-container {
  width: 57%;
  max-height: 90vh;
  display: grid;
  margin: auto;
  grid-template-rows: 30px 50px 380px;
  grid-gap: 2px;
  border-top: solid thick white;
}
.qa-header {
  grid-row: 1/2;
  text-align: left;
  display: flex;
  flex-direction: row;
  font-size: small;
}
.qa-search {
grid-row: 2/3;
}
.qa-search-bar {
  height: 40px;
  width: 118.5vh;
  border-top: thick white;
  border: solid medium lightgreen;
}
.qa-view {
  position: relative;
  grid-row: 3 / 4;
  grid-gap: 2px;
  border-bottom: solid medium lightgreen;
}
.qa-no-show {
  display: none;
}
.qa-questions-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.qa-questions-list::-webkit-scrollbar { display: none; }
.q-navigation {
  display: flex;
  flex-direction: row;
  position: absolute;
  grid-gap: 20px;
  top: 94%;
  left: 0;
  border-bottom: lightgrey;
}
.q-buttons {
  border: solid black thin;
  text-align: center;
  font-size: x-small;
  grid-gap: 20px;
}
.qa-question-card {
  margin: 1%;
  background-color: rgba(211,211,211,0.4);
}
.qa-question-card:nth-child(even) {
  margin: 1%;
  background: white;
}
.qa-answers-list {
  margin: 2%;
}
.qa-answer-card {
  margin-bottom: 1%;
}
.questionText {
  font-size: small;
  font-weight: bolder;
  word-break: normal;
  width: 68%;
  text-align: left;
  display: inline-block;
  outline: none;
}
.questionText:hover {
  text-underline-position: below;
  text-decoration: underline;
  cursor: pointer;
}
.answerText {
  font-size: x-small;
  word-break: normal;
  font-weight: medium;
  width: 100%;
  text-align: left;
  display: inline;
  margin-bottom: 1%;
}
.questionFeedback {
  text-align: right;
  font-size: xx-small;
  display: inline-block;
  width: 32%;
  color: rgb(119, 117, 117);
}
.answersFeedback {
  font-size: xx-small;
  width: 100%;
  text-align: left;
  display: block;
  color: rgb(119, 117, 117);
}
.answersFeedback:nth-child(even):hover {
  background-color: rgba(211,211,211,0.4);
}
.answersFeedback-right {
  font-weight: bolder;
}
.questionFeedback,
.answersFeedback-right:hover {
  cursor: pointer;
}
.loadAnswers:hover,
.q-buttons:hover {
  cursor: pointer;
  background-color: lightgreen;
}
.loadAnswers {
  font-size: xx-small;
  font-weight: bolder;
}
.qa-modal-overlay {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  animation: QlayIn 0.5s;
}
@keyframes QlayIn {
  from {
    opacity: 0;
  }
}
.qa-modal-view {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 30%;
  height: 60%;
  overflow: auto;
  background-color: white;
  border: medium solid lightgreen;
  text-align: center;
  border-radius: 20px;
  animation: qModalUp 0.5s;
  transform: translate(-50%, -50%);
}
@keyframes qModalUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.qa-modal-box {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  width: 40%;
  text-align: left;
  margin: 2%;
  display: inline-block;
  animation: qaModalUp 0.5s;
}
.qa-close-modal, .review-close-modal {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  border-radius: 50px;
  }
.qa-close-modal:hover, .review-close-modal:hover, .comparison-close-modal:hover {
  outline: none;
  border-radius: 50px;
  font-size: larger;
}
.topright {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0
}
.review-close-modal {
  border-radius: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
}
.review-close-modal:hover {
  border-radius: 20px;
}
form[name="qa"] {
  max-width: 400px;
  padding: 20px;
}
label {
  display: block;
  text-align: left;
  color: green;
}
input[type="textarea"] {
  height: 60px;
}
form[name="qa"] input {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  border-radius: 9px;
  background-color: rgb(221, 220, 220);
  border: none;
}
form[name="qa"] input:valid {
  box-shadow: 0 0 1px 1px green;
}
form[name="qa"] input:hover {
  border-color: rgb(232, 253, 232);
}
form[name="qa"] input:active {
  border: none;
}
form[name="qa"] button:hover {
  font-size: larger;
}
form[name="qa"] button {
  border-radius: 6px;
  outline: none;
  border: none;
}
.small {
  font-size: xx-small;
  text-align: center;
}

/* Ratings and Reviews */
.ratings-reviews-title {
  margin: auto;
  width: 57%;
  font-size: small;
}

.ratings-and-reviews-container {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 57%;
  font-size: small;
}

.ratings-container {
  width: 31%;
  padding-right: 5%;
}

.average-rating {
  font-size: 40pt;
  font-weight: bold;
}

.recommend-percent-message {
  font-size: smaller;
}

.filter-container {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  transition: color 200ms;
}

.filtered {
 color: green;
}

.filter:hover {
  color: green;
  cursor: pointer;
  text-decoration: underline;
}

.filter-hover {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateX(-100%);
  width: 100%;
  height: 10px;
  background-color: transparent;
  transition: background-color 200ms;
}

.filter:hover .filter-hover {
  background-color: rgb(204, 255, 204);
  outline: 1px solid green;
  outline-offset: -1px;
}

.filter-message {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  opacity: 1;
  transition: opacity 200ms;
}

.filter-message-text {
  text-align: center;
}

.reset-filters, .expand-review, .review-buttons > button, .submit-review {
  width: 50%;
  margin: auto;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
  font-weight: bold;
  transition: background-color 200ms;
}

.reset-filters:hover, .expand-review:hover, .review-buttons > button:hover, .submit-review:hover {
  background-color: lightgray;
  cursor: pointer;
}

.invisible {
  opacity: 0;
}

.review-total {
  transform: translateX(10px);
}

.characteristic-label {
  transform: translateY(-5px);
}

.breakdown-descriptions {
  display: flex;
  justify-content: space-between;
  font-size: smaller;
  transform: translateY(5px);
}

.reviews-container {
  width: 66%;
}

.reviews-container > h3, .review > h3 {
  margin-top: 0;
  font-size: 10pt;
}

.review-dropdown {
  border: 0;
  border-bottom: 2px solid black;
  outline: 0;
  font-weight: bold;
}

.review-dropdown option {
  font-weight: bold;
}

.reviews-list {
  display: flex;
  flex-direction: column;
}

.maximized {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.maximized::-webkit-scrollbar {
  width: 5px;
}

.review {
  position: relative;
  width: 100%;
  border-bottom: 1px solid gray;
}

.name-and-date {
  margin-top: 10px;
  font-size: x-small;
  float: right;
}

.show-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expand-review {
  width: 20%;
}

.photo-container {
  display: inline;
}

.photo {
  display: inline;
  width: 100%;
  height: 100%;
  max-width: 20%;
  max-height: 50px;
  object-fit: scale-down;
  transition: transform 200ms;
}

.photo:hover {
  transform: translate(-5%, -5%);
  cursor: pointer;
}

.review-modal {
  display: flex;
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
  max-height: 50%;
  border: 1px solid green;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  animation: modalFadeIn 0.5s;
}

.remove-button {
  top: 80%;
  transform: translateX(-50%);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  animation: overlayFadeIn 0.5s;
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}

.review-response {
  padding: 2px;
  padding-left: 6px;
  background-color: lightgray;
}

.review-voting {
  font-size: smaller;
}

.yes-vote, .no-vote, .reported-vote {
  transition: color 200ms;
  cursor: pointer;
}

.yes-vote:hover {
  color: rgb(0, 150, 0);
}

.no-vote:hover {
  color: rgb(255, 112, 112)
}

.reported-vote:hover {
  color: rgb(155, 0, 0);
}

.yes {
  color: green;
}

.no, .reported {
  color: red;
}

.review-buttons > button {
  width: 25%;
  margin-top: 5%;
  margin-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.submit-form{
  width: 80vw;
  height: 80vh;
  max-width: 80vw;
  max-height: 80vh;
  background-color: white;
  flex-direction: column;
}

.submit-form h1 {
  margin-bottom: 0;
  text-align: center;
}

.submit-form h3 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.submit-form h4 {
  margin-top: 0;
  text-align: center;
}

.submission-components {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.left {
  width: 50%;
  margin-left: 5%;
}

.right {
  width: 50%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 20%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
}

.flex-column, .flex-row input {
  width: 20%;
}

.star-submit {
  font-size: large;
  color: green;
}

.star-submit:hover, input[type='radio']:hover {
  cursor: pointer;
}

.recommend-options {
  display: inline-block;
  transform: translateX(5px);
}

.recommend-options label {
  display: inline;
}

.dynamic-description {
  color: green;
}

.summary {
  width: 90%;
}

.review-body {
  width: 90%;
  height: 20%;
}

.user-details, .user-detail, .submit-details {
  display: flex;
  flex-direction: column;
}

.submit-details {
  margin: auto;
}

.final-submission-details {
  display: flex;
  flex-direction: row;
}

.user-details {
  width: 50%;
}

.small-font {
  font-size: x-small;
}

.submit-review {
  margin: auto;
  width: 100px;
  height: 50px;
}

.no-error-message {
  color: red;
  opacity: 0;
}

.error-message {
  color: red;
  opacity: 1;
  transition: opacity 200ms;
}

.error {
  color: red;
  transition: color 200ms;
}

.no-success-message {
  margin-bottom: 0;
  color: green;
  opacity: 0;
}

.success-message {
  margin-bottom: 0;
  color: green;
  opacity: 1;
  transition: opacity 200ms;
}